input {
    beats {
        port => 5044
    }
}

filter {
    ruby {
        code => "
            path = event.get('log')['file']['path']
            puts format('path = %<path>s', path: path)
            if (!path.nil?) && (!path.empty?)
                event.set('filename', path.split('/')[-1])
            end
        "
    }
}

output {
    file {
        path => "/logs/%{service_name}/%{+YYYY-MM-dd}/%{filename}" 
        flush_interval => 0                # 指定刷新间隔，0代表实时写入
        codec => line { format => "%{message}"}
    }
}